<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/animation"
>
<!-- <translate android:fromXDelta="0" android:toXDelta="0"
  android:fromYDelta="-800" android:toYDelta="0" android:duration="1000" /> -->
    <translate
        android:fromXDelta="100%"
        android:fromYDelta="0%"
            android:interpolator="@android:anim/accelerate_interpolator"
        android:toXDelta="0%"
        android:toYDelta="0%"
        android:duration="1000"  />
</set>