<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <com.test.base.Title
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- 顶部背景图片 -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/person_top_bg" />

        <!-- 没有登录的时候显示的图片和按钮 -->
        <FrameLayout
            android:id="@+id/loginout_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:visibility="visible" >

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:background="@drawable/loginout_bg" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/loginout_img" />
            </FrameLayout>

            <TextView
                android:id="@+id/goto_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_img_bg"
                android:gravity="center"
                android:text="点击登录"
                android:textColor="@color/white" />
        </FrameLayout>

        <!-- 登录以后显示的头像和姓名 -->
        <FrameLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:visibility="gone" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/person_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom"/>
            

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="用户姓名"
                android:textColor="@color/white" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <!-- 订单查询 -->
        <FrameLayout 
            android:id="@+id/person_order"
            style="@style/personMenuLayout">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_noselect"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/person_order_ico"
                android:text="订单查询"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/person_right_ico"/>
        </FrameLayout>
        <!-- 我的消息 -->
        <FrameLayout 
            android:id="@+id/person_message"
            style="@style/personMenuLayout">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_noselect"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/person_msg_ico"
                android:text="我的消息"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/person_right_ico"/>
        </FrameLayout>
        
        <!-- 地址管理 -->
        <FrameLayout 
            android:id="@+id/person_address"
            style="@style/personMenuLayout">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_noselect"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/person_address_ico"
                android:text="地址管理"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/person_right_ico"/>
        </FrameLayout>
        
        <!-- 账户安全 -->
        <FrameLayout 
            android:id="@+id/person_sec"
            style="@style/personMenuLayout">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_noselect"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/person_sec_ico"
                android:text="账户安全"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/person_right_ico"/>
        </FrameLayout>
        
        <!-- 意见反馈 -->
        <FrameLayout 
            android:id="@+id/person_sugguest"
            style="@style/personMenuLayout">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_noselect"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/person_sugguest_ico"
                android:text="意见反馈"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/person_right_ico"/>
        </FrameLayout>
        
          <!-- 我的优惠券 -->
        <FrameLayout 
            android:id="@+id/person_coupon"
            style="@style/personMenuLayout">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_noselect"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/person_coupon_ico"
                android:text="我的优惠券"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/person_right_ico"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>