<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <com.test.base.Title
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 顶部图片 -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.test.base.MyViewFlipper
                        android:id="@+id/product_viewFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/white" >
                    </com.test.base.MyViewFlipper>

                    <RadioGroup
                        android:id="@+id/product_txt_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/catagory_second_bg"
                android:orientation="vertical" >

                <!-- 商品名称 -->

                <TextView
                    android:id="@+id/product_name"
                    style="@style/littleTxtStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:gravity="left"
                    android:textColor="#323232"
                    android:textSize="15sp" />
                <!-- 价格 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/product_detail_lines"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp" >

                    <TextView
                        android:id="@+id/product_store_price"
                        style="@style/littleTxtStyle"
                        android:text="价格"
                        android:textColor="#e36159" />

                    <TextView
                        android:id="@+id/product_reference_price"
                        style="@style/littleTxtStyle"
                        android:layout_marginLeft="15dp"
                        android:text="原价"
                        android:textColor="#969696"
                        android:textSize="13sp" />
                </LinearLayout>
                <!-- 秒杀时间 -->

                <LinearLayout
                    android:id="@+id/product_seckill_outtime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/product_detail_lines"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/txtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:drawableLeft="@drawable/home_seckill_ico"
                        android:gravity="left|center_vertical"
                        android:text="掌上秒杀"
                        android:textColor="#404040"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/product_seckill_outtime"
                        style="@style/txtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/time_bg"
                        android:gravity="center"
                        android:text="秒杀时间"
                        android:textColor="@color/catagory_first"
                        android:textSize="13sp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <!-- 促销信息 -->

            <LinearLayout
                android:id="@+id/product_discount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/catagory_second_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:text="促销"
                        android:textColor="#404040"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/product_discount_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" >

                        <TextView
                            android:id="@+id/product_discount_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/red_bolder_bg"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingTop="1dp"
                            android:text="折扣"
                            android:textColor="#e36159"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/product_cashback_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/red_bolder_bg"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingTop="1dp"
                            android:text="满返"
                            android:textColor="#e36159"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/product_discount_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/product_discount_close" />
                </FrameLayout>
                <!-- 促销内容 -->

                <LinearLayout
                    android:id="@+id/product_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/catagory_second_bg"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/product_dcontent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/red_bolder_bg"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingTop="1dp"
                            android:text="折扣"
                            android:textColor="#e36159"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/product_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:text="折扣内容1111111111111111111111111111111"
                            android:textColor="#e36159"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_ccontent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/red_bolder_bg"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingTop="1dp"
                            android:text="满返"
                            android:textColor="#e36159"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/product_cashback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:text="满返内容1111111111111111111111111111111"
                            android:textColor="#e36159"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 商品属性 -->

            <FrameLayout
                android:id="@+id/product_attribute_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical" 
                android:background="@drawable/catagory_second_bg" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:text="规格"
                        android:textColor="#404040"
                        android:textSize="15sp" />
                    <TextView
                            android:id="@+id/product_attribute_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#404040"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:text="商品属性"
                            android:textSize="13sp" />
                    <ImageView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/product_discount_close"
                        android:layout_marginRight="10dp"/>
            </FrameLayout>

            <!-- 赠品 -->

            <LinearLayout
                android:id="@+id/product_gift_layout"
                style="@style/product_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/product_detail_lines"
                android:orientation="vertical" />
            <!--
            购买数量

            <LinearLayout
                style="@style/product_layout"
                android:layout_marginBottom="@dimen/product_detail_lines"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/littleTxtStyle"
                    android:text="购买数量：" />

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/product_num_bg" >

                    <ImageView
                        android:id="@+id/product_num_sub"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/subtraction" />

                    <TextView
                        android:id="@+id/product_num_txt"
                        style="@style/littleTxtStyle"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/product_num_add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/addition" />
                </FrameLayout></LinearLayout>
            -->


            <!-- 联系客服 -->

            <LinearLayout
                android:id="@+id/product_call"
                style="@style/product_layout"
                android:orientation="horizontal" >

                <TextView
                    style="@style/littleTxtStyle"
                    android:text="联系客服" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/product_phone_bg" />
                </FrameLayout>
            </LinearLayout>

            <!-- 商品评价 -->

            <LinearLayout
                android:id="@+id/product_comment"
                style="@style/product_layout"
                android:orientation="horizontal" >

                <TextView
                    style="@style/littleTxtStyle"
                    android:text="商品评价" />

                <TextView
                    android:id="@+id/product_comment_num"
                    style="@style/littleTxtStyle"
                    android:text="(0)"
                    android:textColor="@color/blue" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="13dp"
                        android:background="@drawable/my_go" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                style="@style/product_layout"
                android:background="@color/lightgray" >

                <Button
                    android:id="@+id/product_buynow"
                    style="@style/litleBtnStyle"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/button"
                    android:text="  立即购买  " />

                <Button
                    android:id="@+id/product_add_shopcart"
                    style="@style/litleBtnStyle"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/button"
                    android:text="加入购物车" />
            </FrameLayout>

            <WebView
                android:id="@+id/product_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>