<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/catagory_second_bg" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/submit_product_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/system_padding"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/submit_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:text="11111111111111111111111111111111111"
                android:textColor="#323232"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_attribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
               android:gravity="left"
                android:text="属性："
                android:textSize="14sp"
                android:textColor="#646464" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/system_padding"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/submit_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="111"
                android:textColor="#e36159"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/submit_product_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="111"
                android:textColor="#e36159"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>